File: photons4d
Build ID: 9a7cbde073fb6b546c0f3060fdbcfbcdd0ce9fb1
Type: cpu
Time: 2025-08-12 06:50:00 CEST
Duration: 15.69s, Total samples = 231.49s (1475.82%)
Showing nodes accounting for 224.68s, 97.06% of 231.49s total
Dropped 69 nodes (cum <= 1.16s)
      flat  flat%   sum%        cum   cum%
    36.89s 15.94% 15.94%    213.06s 92.04%  github.com/lukaszgryglicki/photons4d/internal/photons4d.castSingleRay
    31.55s 13.63% 29.56%     31.57s 13.64%  github.com/lukaszgryglicki/photons4d/internal/photons4d.rayAABB
    28.24s 12.20% 41.76%     53.81s 23.25%  github.com/lukaszgryglicki/photons4d/internal/photons4d.intersectRayHypercube
    24.84s 10.73% 52.49%    112.39s 48.55%  github.com/lukaszgryglicki/photons4d/internal/photons4d.nearestCube
    17.79s  7.68% 60.18%    230.85s 99.72%  github.com/lukaszgryglicki/photons4d/internal/photons4d.castRays.func1
    14.29s  6.17% 66.35%     14.60s  6.31%  internal/sync.(*Mutex).Lock (inline)
     9.43s  4.07% 70.43%      9.44s  4.08%  github.com/lukaszgryglicki/photons4d/internal/photons4d.Mat4.MulVec
     8.68s  3.75% 74.18%      9.28s  4.01%  github.com/lukaszgryglicki/photons4d/internal/photons4d.intersectRayHypercube.func1 (inline)
     7.62s  3.29% 77.47%     27.12s 11.72%  github.com/lukaszgryglicki/photons4d/internal/photons4d.(*Light).SampleDir
     6.17s  2.67% 80.13%      6.17s  2.67%  runtime.duffcopy
     6.09s  2.63% 82.76%      6.09s  2.63%  github.com/lukaszgryglicki/photons4d/internal/photons4d.Vector4.Mul (inline)
     5.04s  2.18% 84.94%      9.71s  4.19%  github.com/lukaszgryglicki/photons4d/internal/photons4d.sampleS2
     4.42s  1.91% 86.85%      4.99s  2.16%  github.com/lukaszgryglicki/photons4d/internal/photons4d.planeHit
     4.31s  1.86% 88.71%      4.32s  1.87%  math.Sqrt (inline)
     4.16s  1.80% 90.51%      4.16s  1.80%  math/rand.(*rngSource).Uint64 (inline)
     3.69s  1.59% 92.10%     10.91s  4.71%  math/rand.(*Rand).Float64 (inline)
     2.52s  1.09% 93.19%      2.52s  1.09%  github.com/lukaszgryglicki/photons4d/internal/photons4d.Vector4.Dot (inline)
     2.38s  1.03% 94.22%      2.38s  1.03%  internal/sync.(*Mutex).Unlock (inline)
     1.82s  0.79% 95.01%      5.98s  2.58%  math/rand.(*rngSource).Int63
     1.69s  0.73% 95.74%      1.69s  0.73%  github.com/lukaszgryglicki/photons4d/internal/photons4d.(*Scene).VoxelIndexOf
     1.23s  0.53% 96.27%      7.21s  3.11%  math/rand.(*Rand).Int63 (inline)
     0.74s  0.32% 96.59%      2.14s  0.92%  github.com/lukaszgryglicki/photons4d/internal/photons4d.pickChannel
     0.62s  0.27% 96.86%         3s  1.30%  github.com/lukaszgryglicki/photons4d/internal/photons4d.(*shardLocks).unlock
     0.31s  0.13% 96.99%      2.11s  0.91%  math.Abs (inline)
     0.13s 0.056% 97.05%      1.25s  0.54%  github.com/lukaszgryglicki/photons4d/internal/photons4d.isFinite (inline)
     0.03s 0.013% 97.06%     14.63s  6.32%  github.com/lukaszgryglicki/photons4d/internal/photons4d.(*shardLocks).lock (inline)
         0     0% 97.06%     14.60s  6.31%  sync.(*Mutex).Lock (inline)
         0     0% 97.06%      2.38s  1.03%  sync.(*Mutex).Unlock (inline)
